{% load static %}

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://use.fontawesome.com/d607609cf2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

{% include "UtkarshGaur/NavBar.html" %}
<body>
    <main role ="main">
        <div class = "parallax">
          <br><br><br><br><br><br><br>
          <div class="typing-container" style= "font-family: 'Roboto', sans-serif;">
            <div class = "container">
              <h1>Utkarsh Gaur</h1>
              <h2>I am a <span id="sentence" class="sentence"></span></h2>
              <span class="input-cursor"></span>
            </div>
          </div>
          <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
              <!-- Twitter -->
              <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/TechbyUT?s=08" role="button"
                ><i class="fab fa-twitter"></i
              ></a>
        
              <!-- Google -->
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-google"></i
              ></a>
        
              <!-- Instagram -->
              <a class="btn btn-outline-light btn-floating m-1" href="https://instagram.com/tech.by.ut?utm_medium=copy_link" role="button"
                ><i class="fab fa-instagram"></i
              ></a>
        
              <!-- Linkedin -->
              <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/utkarsh-gaur/" role="button"
                ><i class="fab fa-linkedin-in"></i
              ></a>
        
              <!-- Github -->
              <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/utkarsh06" role="button"
                ><i class="fab fa-github"></i
              ></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <div class="album py-5 bg-light">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              {% for job in jobs.all %}
                <div class="col">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src = "{{ job.image.url }}" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">{{ job.title }}</h5>
                      <p class="card-text">{{ job.summary }}</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          </div>
        </div>
    </main>
    

    
</body>


<style>
    .parallax {
      /* The image used */
      background-image: url("{% static '/images/diego-ph-fIq0tET6llw-unsplash.jpg' %}");
    
      /* Set a specific height */
      min-height: 550px;
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .typing-container {
        display: flex -ms-flexbox ;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

        
    }
    .input-cursor {
        display: inline-block;
        width: 2px;
        height: ;
        background-color: rgb(19, 17, 17);
        margin-left: 8px;
    }



    
    @keyframes blink {
        0% {opacity: 1;}
        40% {opacity: 1;}
        60% {opacity: 0;}
        100% {opacity: 0;}
      }
    
    .input-cursor { 
      animation: blink .6s linear infinite alternate;
    }
</style>
    
<script>
      async function typeSentence(sentence, eleRef, delay = 100) {
        const letters = sentence.split("");
        let i = 0;
        while(i < letters.length) {
          await hold(delay);
          $(eleRef).append(letters[i]);
          i++
        }
        return;
    }
    
    
      function hold(ms) {
        return new Promise(resolve => setTimeout(resolve, ms))
      }
    
    
      async function deleteSentence(eleRef) {
        const sentence = $(eleRef).html();
        const letters = sentence.split("");
        let i = 0;
        while(letters.length > 0) {
          await hold(100);
          letters.pop();
          $(eleRef).html(letters.join(""));
        }
      }
    
    
    
      const carouselText = [
        {text: "Software Engineer.", color: "#49516E"},
        {text: "Technology enthusiast.", color: "#49516E"},
        {text: "Foodie.", color: "#49516E"}
      ]
    
      async function carousel(carouselList, eleRef) {
          var i = 0;
          while(true) {
            changeFontC(eleRef, carouselList[i].color)
            await typeSentence(carouselList[i].text, eleRef);
            await hold(1200);
            await deleteSentence(eleRef);
            await hold(500);
            i++
            if(i >= carouselList.length) {i = 0;}
          }
      }
      function changeFontC(eleRef, color) {
        $(eleRef).css('color', color);
      }
    
      carousel(carouselText, "#sentence");  
    
</script>
